SKIP_PREFLIGHT_CHECK=true
API_KEY=AIzaSyC3RSZYqitl2ATH0c1DSXwQs6WL-7yOX5E
AUTH_DOMAIN=netflix-9bdd6.firebaseapp.com
PROJECT_ID=netflix-9bdd6
STORAGE_BUCKET=netflix-9bdd6.appspot.com
MESSAGING_SENDER_ID=703313161772
APP_ID=1:703313161772:web:73ffaddea8e225e3cfeb89
MEASUREMENT_ID=G-QDCPT4T6TQ